广州-洪强<hqyx_25757599@sina.com>  13:35:42
你这个工具不够人性,范围要人工输,最好是有地图自定义范围选择,或者是按区域名称选择

叶建均  13:31:07
建议你许可里面控制下载等级
到多少等级之后 就无法下载了！

把出图的单位明确一下；

广州-洪强<hqyx_25757599@sina.com>  13:38:24
二维的怎么不投影转换下
现在还是平面坐标

第8级下载不了 9:46 2013/12/7

http://blog.csdn.net/yusongwhu/article/details/7357458
http://blog.csdn.net/warrenwyf/article/details/6069711

中国区域大致范围（经纬度）：
73.66,53.55, 135.05,3.86

广告词：
谷歌地图转超图缓存工具地址：http://pan.baidu.com/s/1b2Qr0
谷歌地图转超图缓存工具qq群：11172414

推荐赚比特币的网址：
http://MyBitcoinJob.com/?id=atolin2013

https://blockchain.info/zh-cn/
13E5AE65nvo6RwYDN2K1rcCBuvDdmuW7ag
a365ae5e-d58a-4856-a542-23ba5c8d44b9
666666lwy666666
fought mask consume overturns pompons somma electability paralleled catchall garth dreyfuss cultivated cultivated cultivated hordes jen cultivated cultivated cucumbers
