<?xml version="1.0" encoding="GB2312"?><SuperMapCache xmlns:sml="http://www.supermap.com/sml">
<sml:NetCachePath/>
<sml:LocalCachePath/>
<sml:CacheName>srtm_47_02@img1@srtm_47_02@img1</sml:CacheName>
<sml:ImageFormat>PNG</sml:ImageFormat>
<sml:ImageWidth>7478</sml:ImageWidth>
<sml:ImageHeight>14956</sml:ImageHeight>
<sml:ImageCellWidth>256</sml:ImageCellWidth>
<sml:ImageCellHeight>256</sml:ImageCellHeight>
<sml:ImageCompress>75</sml:ImageCompress>
<sml:IsTransparent>FALSE</sml:IsTransparent>
<sml:ImageLogicalWidth>677</sml:ImageLogicalWidth>
<sml:ImageLogicalHeight>677</sml:ImageLogicalHeight>
<sml:BaseScale>0.00000022222222222222005</sml:BaseScale>
<sml:BaseWidth>512</sml:BaseWidth>
<sml:BaseHeight>512</sml:BaseHeight>
<sml:BaseLogicalWidth>1355</sml:BaseLogicalWidth>
<sml:BaseLogicalHeight>1355</sml:BaseLogicalHeight>
<sml:ImageBounds>
<sml:ImageLeft>50.000416666699998</sml:ImageLeft>
<sml:ImageTop>59.999583333299995</sml:ImageTop>
<sml:ImageRight>55.000416466700003</sml:ImageRight>
<sml:ImageBottom>49.999583533299997</sml:ImageBottom>
</sml:ImageBounds>
<sml:StoreType>PureFiles</sml:StoreType>
<sml:MapName>srtm_47_02@img1@srtm_47_02@img1</sml:MapName>
<sml:MapBounds>
<sml:MapLeft>50.000416666699998</sml:MapLeft>
<sml:MapTop>59.999583333299995</sml:MapTop>
<sml:MapRight>55.000416466700003</sml:MapRight>
<sml:MapBottom>49.999583533299997</sml:MapBottom>
</sml:MapBounds>
<sml:CoordinateReferenceSystem>
<sml:Nameset>
<sml:name>Longitude / Latitude Coordinate System---GCS_WGS_1984</sml:name>
</sml:Nameset>
<sml:Type>1</sml:Type>
<sml:Units>METER</sml:Units>
<sml:GeographicCoordinateSystem>
<sml:Nameset>
<sml:Name>GCS_WGS_1984</sml:Name>
</sml:Nameset>
<sml:Type>4326</sml:Type>
<sml:Units>DEGREE</sml:Units>
<sml:HorizonalGeodeticDatum>
<sml:Nameset>
<sml:Name>D_WGS_1984</sml:Name>
</sml:Nameset>
<sml:Type>6326</sml:Type>
<sml:Ellipsoid>
<sml:Nameset>
<sml:Name>WGS_1984</sml:Name>
</sml:Nameset>
<sml:Type>7030</sml:Type>
<sml:SemiMajorAxis>6378137.0000000000</sml:SemiMajorAxis>
<sml:InverseFlattening>298.2572204270</sml:InverseFlattening>
</sml:Ellipsoid>
</sml:HorizonalGeodeticDatum>
<sml:PrimeMeridian>
<sml:Nameset>
<sml:Name>Greenwich</sml:Name>
</sml:Nameset>
<sml:Type>8901</sml:Type>
<sml:PrimeMeridian>0.0000000000</sml:PrimeMeridian>
</sml:PrimeMeridian>
</sml:GeographicCoordinateSystem>
<sml:MapProjection>
<sml:Nameset>
<sml:Name/>
</sml:Nameset>
<sml:Type>43000</sml:Type>
</sml:MapProjection>
<sml:Parameters>
<sml:FalseEasting>0.0000000000</sml:FalseEasting>
<sml:FalseNorthing>0.0000000000</sml:FalseNorthing>
<sml:CentralMeridian>0.0000000000</sml:CentralMeridian>
<sml:StandardParallel1>0.0000000000</sml:StandardParallel1>
<sml:StandardParallel2>0.0000000000</sml:StandardParallel2>
<sml:ScaleFactor>0.0000000000</sml:ScaleFactor>
<sml:CentralParallel>0.0000000000</sml:CentralParallel>
<sml:Azimuth>0.0000000000</sml:Azimuth>
<sml:FirstPointLongitude>0.0000000000</sml:FirstPointLongitude>
<sml:SecondPointLongitude>0.0000000000</sml:SecondPointLongitude>
</sml:Parameters>
</sml:CoordinateReferenceSystem>
<MapCache>
<MapCacheState>
<sml:Scale>0.00000011111111111111111</sml:Scale>
<sml:ScaleFolder>9000000</sml:ScaleFolder>
<sml:ImageCount>0</sml:ImageCount>
<sml:ExistImageCount>0</sml:ExistImageCount>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:StartTime>1899-12-30 00:00:00</sml:StartTime>
<sml:EndTime>1899-12-30 00:00:00</sml:EndTime>
</MapCacheState>
<MapCacheState>
<sml:Scale>0.00000022222222222222222</sml:Scale>
<sml:ScaleFolder>4500000</sml:ScaleFolder>
<sml:ImageCount>0</sml:ImageCount>
<sml:ExistImageCount>0</sml:ExistImageCount>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:StartTime>1899-12-30 00:00:00</sml:StartTime>
<sml:EndTime>1899-12-30 00:00:00</sml:EndTime>
</MapCacheState>
<MapCacheState>
<sml:Scale>0.00000044444444444444444</sml:Scale>
<sml:ScaleFolder>2250000</sml:ScaleFolder>
<sml:ImageCount>0</sml:ImageCount>
<sml:ExistImageCount>0</sml:ExistImageCount>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:StartTime>1899-12-30 00:00:00</sml:StartTime>
<sml:EndTime>1899-12-30 00:00:00</sml:EndTime>
</MapCacheState>
<MapCacheState>
<sml:Scale>0.00000088888888888888887</sml:Scale>
<sml:ScaleFolder>1125000</sml:ScaleFolder>
<sml:ImageCount>0</sml:ImageCount>
<sml:ExistImageCount>0</sml:ExistImageCount>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:StartTime>1899-12-30 00:00:00</sml:StartTime>
<sml:EndTime>1899-12-30 00:00:00</sml:EndTime>
</MapCacheState>
<MapCacheState>
<sml:Scale>0.0000017777777777777777</sml:Scale>
<sml:ScaleFolder>562500</sml:ScaleFolder>
<sml:ImageCount>0</sml:ImageCount>
<sml:ExistImageCount>0</sml:ExistImageCount>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:StartTime>1899-12-30 00:00:00</sml:StartTime>
<sml:EndTime>1899-12-30 00:00:00</sml:EndTime>
</MapCacheState>
<MapCacheState>
<sml:Scale>0.0000035555555555555555</sml:Scale>
<sml:ScaleFolder>281250</sml:ScaleFolder>
<sml:ImageCount>0</sml:ImageCount>
<sml:ExistImageCount>0</sml:ExistImageCount>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:StartTime>1899-12-30 00:00:00</sml:StartTime>
<sml:EndTime>1899-12-30 00:00:00</sml:EndTime>
</MapCacheState>
</MapCache>
<sml:PixelFormat>32</sml:PixelFormat>
<sml:UseOutPutRegion>FALSE</sml:UseOutPutRegion>
<sml:MapCacheStrategy>1</sml:MapCacheStrategy>
</SuperMapCache>
