<?xml version="1.0" encoding="GB2312"?>
<SuperMapCache>
<sml:Version>5.0</sml:Version>
<sml:VersionRequired>5.0</sml:VersionRequired>
<sml:CacheName>srtm_47_02@img1@srtm_47_02@img1</sml:CacheName>
<sml:Provider/>
<sml:MapName>srtm_47_02@img1@srtm_47_02@img1</sml:MapName>
<sml:HashCode>6809E0D2FIX</sml:HashCode>
<sml:CoordinateReferenceSystem>
<sml:Nameset>
<sml:name>Longitude / Latitude Coordinate System---GCS_WGS_1984</sml:name>
</sml:Nameset>
<sml:Type>1</sml:Type>
<sml:Units>METER</sml:Units>
<sml:GeographicCoordinateSystem>
<sml:Nameset>
<sml:Name>GCS_WGS_1984</sml:Name>
</sml:Nameset>
<sml:Type>4326</sml:Type>
<sml:Units>DEGREE</sml:Units>
<sml:HorizonalGeodeticDatum>
<sml:Nameset>
<sml:Name>D_WGS_1984</sml:Name>
</sml:Nameset>
<sml:Type>6326</sml:Type>
<sml:Ellipsoid>
<sml:Nameset>
<sml:Name>WGS_1984</sml:Name>
</sml:Nameset>
<sml:Type>7030</sml:Type>
<sml:SemiMajorAxis>6378137.0000000000</sml:SemiMajorAxis>
<sml:InverseFlattening>298.2572204270</sml:InverseFlattening>
</sml:Ellipsoid>
</sml:HorizonalGeodeticDatum>
<sml:PrimeMeridian>
<sml:Nameset>
<sml:Name>Greenwich</sml:Name>
</sml:Nameset>
<sml:Type>8901</sml:Type>
<sml:PrimeMeridian>0.0000000000</sml:PrimeMeridian>
</sml:PrimeMeridian>
</sml:GeographicCoordinateSystem>
<sml:MapProjection>
<sml:Nameset>
<sml:Name/>
</sml:Nameset>
<sml:Type>43000</sml:Type>
</sml:MapProjection>
<sml:Parameters>
<sml:FalseEasting>0.0000000000</sml:FalseEasting>
<sml:FalseNorthing>0.0000000000</sml:FalseNorthing>
<sml:CentralMeridian>0.0000000000</sml:CentralMeridian>
<sml:StandardParallel1>0.0000000000</sml:StandardParallel1>
<sml:StandardParallel2>0.0000000000</sml:StandardParallel2>
<sml:ScaleFactor>0.0000000000</sml:ScaleFactor>
<sml:CentralParallel>0.0000000000</sml:CentralParallel>
<sml:Azimuth>0.0000000000</sml:Azimuth>
<sml:FirstPointLongitude>0.0000000000</sml:FirstPointLongitude>
<sml:SecondPointLongitude>0.0000000000</sml:SecondPointLongitude>
</sml:Parameters>
</sml:CoordinateReferenceSystem>
<sml:ImageType>JPG</sml:ImageType>
<sml:DefaultColor>
<sml:Red>0x03</sml:Red>
<sml:Green>0x02</sml:Green>
<sml:Blue>0x01</sml:Blue>
<sml:Alpha>0xFF</sml:Alpha>
</sml:DefaultColor>
<sml:Transparent>FALSE</sml:Transparent>
<sml:ImageCompress>75</sml:ImageCompress>
<sml:FillMargin>FALSE</sml:FillMargin>
<sml:StorageType>Original</sml:StorageType>
<sml:TileType>LOCAL</sml:TileType>
<sml:HashCodeEnabled>FALSE</sml:HashCodeEnabled>
<sml:ImageSize>256</sml:ImageSize>
<sml:Bounds>
<sml:Left>0</sml:Left>
<sml:Top>0</sml:Top>
<sml:Right>0</sml:Right>
<sml:Bottom>0</sml:Bottom>
</sml:Bounds>
<sml:CoordRatio>3.779527559055119</sml:CoordRatio>
<sml:IndexBounds>
<sml:Left>50.000416666699998</sml:Left>
<sml:Top>59.999583333299995</sml:Top>
<sml:Right>55.000416466700003</sml:Right>
<sml:Bottom>49.999583533299997</sml:Bottom>
</sml:IndexBounds>
<sml:MapBounds>
<sml:Left>50.000416666699998</sml:Left>
<sml:Top>59.999583333299995</sml:Top>
<sml:Right>55.000416466700003</sml:Right>
<sml:Bottom>49.999583533299997</sml:Bottom>
</sml:MapBounds>
<sml:Scales>
<sml:Scale>
<sml:Value>0.00000011111111111111</sml:Value>
<sml:Caption>9000000</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00000022222222222222</sml:Value>
<sml:Caption>4500000</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00000044444444444444</sml:Value>
<sml:Caption>2250000</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00000088888888888889</sml:Value>
<sml:Caption>1125000</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00000177777777777778</sml:Value>
<sml:Caption>562500</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00000355555555555556</sml:Value>
<sml:Caption>281250</sml:Caption>
</sml:Scale>
</sml:Scales>
<sml:ClipRegion/>
</SuperMapCache>
