<?xml version="1.0" encoding="GB18030"?><SuperMapCache xmlns:sml="http://www.supermap.com/SuperMapCache/sci3d">
<sml:Version>1.000000</sml:Version>
<sml:NetCachePath/>
<sml:LocalCachePath/>
<sml:CacheName>[CacheName]</sml:CacheName>
<sml:StoreType>PureFiles</sml:StoreType>
<sml:Description/>
<sml:FileExtentName>png</sml:FileExtentName>
<sml:Type>Image</sml:Type>
<sml:UpdateDataVersion>false</sml:UpdateDataVersion>
<sml:Width>[Width]</sml:Width>
<sml:Height>[Height]</sml:Height>
<sml:CellWidth>256</sml:CellWidth>
<sml:CellHeight>256</sml:CellHeight>
<sml:Bounds>
<sml:Left>[Left]</sml:Left>
<sml:Top>[Top]</sml:Top>
<sml:Right>[Right]</sml:Right>
<sml:Bottom>[Bottom]</sml:Bottom>
</sml:Bounds>
<sml:Level0>
<sml:Level0Width>180.000000</sml:Level0Width>
<sml:Level0Height>180.000000</sml:Level0Height>
</sml:Level0>
<sml:Levels>
<sml:Level>[Level]</sml:Level>
</sml:Levels>
</SuperMapCache>
